SECRET_KEY=your-secret-key
RENUE_API_KEY=your-denue-api=key
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your-db-password
DATABASE_PORT=5432
DJANGO_DEBUG=True
GDAL_LIBRARY_PATH=your-gdal-path
GEOS_LIBRARY_PATH=your-geos-path
